<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21601726-05b9-4cfb-91f5-6db9aafb2dae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1000/JobService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JobService.xsd" MetadataType="Schema" ID="fa475bae-f3a1-4deb-ba22-643f31e5502c" SourceId="1" SourceUrl="http://localhost:1000/JobService.svc?xsd=xsd1" />
    <MetadataFile FileName="JobService1.xsd" MetadataType="Schema" ID="e8f0469a-4188-4806-82a8-eedb9586e3cc" SourceId="1" SourceUrl="http://localhost:1000/JobService.svc?xsd=xsd2" />
    <MetadataFile FileName="JobService.wsdl" MetadataType="Wsdl" ID="dbaf1058-f81f-4316-b6bb-e448ff346255" SourceId="1" SourceUrl="http://localhost:1000/JobService.svc?wsdl" />
    <MetadataFile FileName="JobService2.xsd" MetadataType="Schema" ID="cb5058b5-00c5-4247-a307-7f436db349bf" SourceId="1" SourceUrl="http://localhost:1000/JobService.svc?xsd=xsd0" />
    <MetadataFile FileName="JobService.disco" MetadataType="Disco" ID="908493f9-cace-4e5b-a14a-49438cbf3ef2" SourceId="1" SourceUrl="http://localhost:1000/JobService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>