<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27c8761b-fb45-45f7-86b3-411ed4bb98a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50957/SimpleCalculatorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleCalculatorService.xsd" MetadataType="Schema" ID="1dac6f4a-616c-4063-a5e5-ab63f709887e" SourceId="1" SourceUrl="http://localhost:50957/SimpleCalculatorService.svc?xsd=xsd0" />
    <MetadataFile FileName="SimpleCalculatorService.wsdl" MetadataType="Wsdl" ID="6314a840-6e91-4523-a3b7-cd96fc9be18e" SourceId="1" SourceUrl="http://localhost:50957/SimpleCalculatorService.svc?wsdl" />
    <MetadataFile FileName="SimpleCalculatorService.disco" MetadataType="Disco" ID="d7fe3f86-406f-406a-a219-a429ffeb56f9" SourceId="1" SourceUrl="http://localhost:50957/SimpleCalculatorService.svc?disco" />
    <MetadataFile FileName="SimpleCalculatorService1.xsd" MetadataType="Schema" ID="517c1208-214c-45b5-b4cc-1b75db1e7fd8" SourceId="1" SourceUrl="http://localhost:50957/SimpleCalculatorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>