<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc65401c-c7bc-4145-831b-5e6016af079d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1000/TestService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="4288336d-0bd4-4f5e-a803-7a6e3c21177c" SourceId="1" SourceUrl="http://localhost:1000/TestService?xsd=xsd0" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="5ef16775-c64d-4806-a945-c488dfda5f4a" SourceId="1" SourceUrl="http://localhost:1000/TestService?disco" />
    <MetadataFile FileName="SelfHostingService.wsdl" MetadataType="Wsdl" ID="c1df7a44-2f9e-4c2d-a178-34785b768c93" SourceId="1" SourceUrl="http://localhost:1000/TestService?wsdl" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="a0ab7b5b-f0a0-4e5d-977c-537575dc01ad" SourceId="1" SourceUrl="http://localhost:1000/TestService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>